#FROM armhf/alpine:3.5
# with qemu for cloud build
FROM hypriot/rpi-alpine:3.5

RUN apk add --no-cache \
  bash \
  ca-certificates \
  curl \
  git \
  openssh-client \
  openssl \
&& rm -rf /var/cache/apk

# Install caddy
ARG CADDY_FEATURES
ENV CADDY_FEATURES ${CADDY_FEATURES:-"dns,http.authz,http.cgi,http.cors,http.expires,http.filemanager,http.filter,http.git,http.hugo,http.ipfilter,http.jwt,http.login,http.minify,http.nobots,http.prometheus,http.proxyprotocol,http.ratelimit,http.realip,http.restic,http.upload,net,tls.dns.rfc2136"}
RUN curl -fsSL https://getcaddy.com | bash -s ${CADDY_FEATURES}

ENV USER=root \
    USER_HOME=/root

# uncomment for non root user
#RUN adduser -Du 1000 ${USER}

# Fix to use git plugin with caddy
RUN mkdir /${USER_HOME}/.ssh \
&& echo -e "\
StrictHostKeyChecking no\\n\
UserKnownHostsFile /dev/null\\n\
" > /${USER_HOME}/.ssh/config

# Install hugo
ARG HUGO_VERSION
ENV HUGO_VERSION ${HUGO_VERSION:-0.25.1}
ENV URL="https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_${HUGO_VERSION}_Linux-ARM.tar.gz"

RUN curl -sSLo /tmp/hugo.tgz ${URL} \
&& tar xzOf /tmp/hugo.tgz hugo \
| cat - > /usr/local/bin/hugo && chmod +x /usr/local/bin/hugo && rm -rf /tmp/hugo.tgz

# Add some debug tools
RUN apk add --no-cache \
bind-tools \
drill \
&& rm -rf /var/cache/apk

USER ${USER}

EXPOSE 53 53/udp 80 443 2015
ENTRYPOINT ["caddy"]
CMD ["--help"]
